PORT=3001
APP_SECRET=your_app_secret
DB_HOST=172.30.208.127
DB_USER=tam
DB_PASSWORD=12345678@Abc
DB_DATABASE=linkdb
DB_DIALECT=mysql    
DB_PORT=3306              
REDIS_IP=172.30.208.127
RABBITMQ_IP=172.30.208.127
REDIS_PORT=6379
DOMAIN_APP=chief-wondrous-killdeer.ngrok-free.app/be

